logconfig.path=/Users/reimuwang/temp
logconfig.name=blog-management

server.port=8080

reimuwang.alibaba.oss.endpoint=oss-cn-beijing.aliyuncs.com
reimuwang.alibaba.oss.accessKeyId=LTAIBgYieIfWfSVU
reimuwang.alibaba.oss.accessKeySecret=7cPOo5aZz1j1G21f9X7ZLIyODNWoi7
reimuwang.alibaba.oss.bucketName=reimuwang-album
reimuwang.alibaba.oss.photoDir=photos/

reimuwang.album.local.jsonpath=/Users/reimuwang/temp/data.json