logconfig.path=/Users/reimuwang/temp
logconfig.name=blog-management

server.port=8080

reimuwang.alibaba.oss.endpoint=oss-cn-beijing.aliyuncs.com
reimuwang.alibaba.oss.accessKeyId=LTAIBgYieIfWfSVU
reimuwang.alibaba.oss.accessKeySecret=7cPOo5aZz1j1G21f9X7ZLIyODNWoi7
reimuwang.alibaba.oss.bucketName=reimuwang-album
reimuwang.alibaba.oss.photoDir=photos/
reimuwang.alibaba.oss.minPhotoDir=min_photos/

reimuwang.album.jsonpath=/Users/reimuwang/hexo/themes/next/source/lib/album/data.json
reimuwang.album.sourceDir=/Users/reimuwang/temp/album/source/
reimuwang.album.photoDir=/Users/reimuwang/temp/album/photoDir/
reimuwang.album.minPhotoDir=/Users/reimuwang/temp/album/minPhotoDir/
reimuwang.album.photoQuality=0.15
reimuwang.album.minPhotoWidth=300

reimuwang.article.articleDir=/Users/reimuwang/hexo/source/_posts