logconfig.path=/Users/reimuwang/temp
logconfig.name=file-management

server.port=8080

reimuwang.fileMove.start=false
reimuwang.fileMove.sourceDirs=/Users/reimuwang/Downloads/test1;/Users/reimuwang/Downloads/test3
reimuwang.fileMove.targetDirs=/Users/reimuwang/Downloads/test2;/Users/reimuwang/Downloads/test4
reimuwang.fileMove.prefix=mm
reimuwang.fileMove.errorLogIntervalSecond=5